class Solution {
    public boolean check(int[] nums) {
        if(nums.length == 2){
            return true;
        }
        int x = 0;
        for(int i=0 ; i<nums.length-1 ; i++){
            if(nums[i] > nums[i+1]){
                x = i+1;
            }
        }
        while(x != 0){
            int num = nums[0];
            for(int k=0 ; k<nums.length-1 ; k++){
                nums[k] = nums[k+1];
            }
            nums[nums.length-1] = num;
            x--;
        }
        for(int j=0 ; j<nums.length-1 ; j++){
            if(nums[j] > nums[j+1]){
                return false;
            }
        }
        return true;
    }
}

*****************************************************************

class Solution {
    public boolean check(int[] nums) {
        int n = nums.length;
        int count = 0;
        for(int i=0 ; i<n ; i++){
            if(nums[i] > nums[(i+1)%n]){
                count++;
            }
        }
        return count<=1;
    }
}
