class Solution {
    public void rotate(int[] nums, int k) {
        k = k % nums.length;
        int l = nums.length - k;
        int m = nums.length-1;
        int i = 0;
        int j = l-1;
        while(i < j){
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
            i++;
            j--;
        }
        while(l < m){
            int temp = nums[l];
            nums[l] = nums[m];
            nums[m] = temp;
            l++;
            m--;
        }
        int x = 0;
        int y = nums.length-1;
        while(x < y){
            int temp = nums[x];
            nums[x] = nums[y];
            nums[y] = temp;
            x++;
            y--;
        }
    }
}
